.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;

  &__heading {
    font-weight: normal;
    font-size: 30px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
  }
}
