@import "../base/colors";
@import "../base/typography";
@import "../base/buttons";
@import "../components/footer";
@import "../components/header";

.page {
  width: 100vw;
  height: 100vh;
  font-family: $base-font-family;
  box-sizing: border-box;
}

.container {
  width: 1160px;
}

// ------------WATCH ONLINE

.watch-online {
  width: 100%;
  height: 700px;
  background: center no-repeat url("../../images/giant-panda.png");
  background-size: cover;
  display: flex;
  justify-content: center;

  .container {
    display: flex;
    justify-content: flex-end;

    .round {
      width: 465px;
      height: 465px;
      border-radius: 50%;
      background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
      position: relative;
      margin-right: 109px;

      .tagline {
        font-size: 106.496px;
        color: $white;
        position: absolute;
        top: 74px;
        left: 83px;
        text-align: center;
        font-style: normal;
        font-weight: 700;
        line-height: 75%;
        text-transform: uppercase;

        span {
          color: $yellow;
        }
      }
    }
  }
}

.wrapper {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.button-watch {
  margin-top: 69px;
  margin-right: 98px;

  .watch-link {
    @extend %button-default;
    @extend %font-button;
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);

    &:hover {
      @extend %button-hover;
    }

    &:active {
      @extend %button-active;
    }
  }
}

.active {
  color: $orange;
}

//----------------------------------------CHOOSE ANIMAL SECTION-----

.backstage {
  height: 605px;
  background: no-repeat right url("../../images/flower-photo-1.png");
  background-position-y: 15px;
  display: flex;
  justify-content: center;


  .instructions {
    margin-top: 140px;
    display: grid;
    grid-template-columns: 609px 1fr;
    gap: 87px;
  }
}

.backstage-img {
  overflow: hidden;
  width: 609px;

  .bamboo-hat {
    transition: 0.5s;

    &:hover {
      transform: scale(1.1);
    }
  }
}

.backstage-text {
  color: $black-blue;

  h2 {
    @extend %font-h2;
  }

  .about-site {
    @extend %font-regular;
    margin-top: 20px;
    line-height: 130%;
  }

  h4 {
    @extend %font-subtitle;
    margin-top: 54px;
  }

  .goals {
    @extend %font-regular;
    margin-top: 34px;
  }
}

/*-----------------------------PETS-----------*/

.pets {

  display: flex;
  justify-content: center;
  margin-top: 115px;
  background: no-repeat right bottom url("../../images/strelitzia.png"),
  no-repeat left bottom url("../../images/palm-photo.png");

  .button {
    width: 62px;
    height: 62px;
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
    color: $white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 10px;

    &:hover {
      @extend %button-hover;
      cursor: pointer;
    }

    &:active {
      @extend %button-active;
    }
  }
}

/*-------cards-----------*/

.cards {
  display: grid;
  grid-template-columns: repeat(3, 366px);
  row-gap: 20px;
  column-gap: 30px;

  .card-item {
    height: 426px;
    display: flex;
    flex-direction: column;
    border: 1px solid $orange;
    border-radius: 3px;
    overflow: hidden;

    &:hover {
      .card-img {
        transform: scale(1.1);
        opacity: 0.5;
      }

      .card-info {
        height: 100px;
        align-items: flex-start;
      }
    }

  }
}

.card-info {
  display: flex;
  height: 38.4px;
  justify-content: space-between;
  align-items: center;
  margin: 8px 9px 9px 16px;
  transition: 0.5s;
}

.cards-container {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 2px;
}

.card-img-container {
  overflow: hidden;
  background-color: $black;
}

.card-img {
  height: 366px;
  width: 366px;
  background-size: contain;
  transition: .5s;
}

.card-1 {
  background: no-repeat center url("../../images/pets-block/pandas.png");
}

.card-2 {
  background: no-repeat center url("../../images/pets-block/eagle.png");
}

.card-3 {
  background: no-repeat center url("../../images/pets-block/gorilla.png");
}

.card-4 {
  background: no-repeat center url("../../images/pets-block/sloth.png");
}

.card-5 {
  background: no-repeat center url("../../images/pets-block/cheetahs.png");
}

.card-6 {
  background: no-repeat center url("../../images/pets-block/penguin.png");
}


.text {
  .type, .animation h3 {
    @extend %font-button;
  }

  .area, animation p {
    @extend %font-small-paragraph;
    margin-top: -2px;
  }
}

.card-icon {
  display: flex;
  justify-content: flex-end;
  width: 43px;
}


/*--------card animation------*/
.card-item {
  position: relative;
}

.animation {
  position: absolute;
  top: 0;
  background-color: rgb(0, 0, 0, 0.5);
}


.choose-button {
  @extend %button-default;
  @extend %font-button;
  background-color: $orange-darker;
  margin-top: 82px;
  margin-bottom: 100px;

  &:hover {
    @extend %button-hover;
  }

  &:active {
    @extend %button-active;
  }
}

.pets-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-choose-pet {
  display: flex;
  justify-content: center;
}


.icon-arrow-right {
  img {
    transform: rotateY(180deg);
  }
}

.pick-feed {
  background: linear-gradient(315.75deg, rgba(254, 210, 144, 0.7) 30.06%, #FEBDAB 100.95%, rgba(254, 210, 144, 0.7) 106.36%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%);
  opacity: 0.9;
  display: flex;
  justify-content: center;
  color: $black-blue;
  padding: 69px 0 100px;

  .container {
    max-width: 1160px;
    background: rgba(253, 253, 255, 0.52);
    backdrop-filter: blur(2px);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

  }
}

.pick-instruction {
  display: flex;
  flex-direction: column;
  align-items: center;

  h3 {
    @extend %font-h3;
  }
}

.pick-info {
  margin-top: 42px;

  .description {
    padding-right: 55px;
    padding-left: 96px;
  }

  h2 {
    @extend %font-h2;
    color: $orange-darker;
    text-align: center;
  }

  h4 {
    @extend %font-subtitle;
    margin-top: 30px;
  }

  .subtitle-1 {
    @extend %font-regular;
    font-weight: 500;
    line-height: 130%;
    margin-top: 40px;
  }

  .subtitle-2 {
    @extend %font-regular;
    line-height: 130%;
    margin-top: 9px;
  }

  .subtitle-3 {
    @extend %font-regular;
    line-height: 130%;

    a {
      padding-bottom: 2px;
      color: $black-blue;
      text-decoration: none;
      border-bottom: 1px solid $orange-darker;
    }
  }
}

.pick-instruction {
  margin-top: 61px;

  .process {
    display: flex;
    margin-top: 40px;
    gap: 30px;
    align-items: center;
  }
}

.process-card {
  max-width: 168px;
  height: 244px;

  .icon {
    width: 168px;
    height: 168px;
    background-color: $white;
    border-radius: 5px;
    border: 1px solid $orange;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .subtitle {
    @extend %font-regular;
    margin-top: 30px;
  }
}

.arrow {
  margin-bottom: 83px;

  img {
    width: 69px;
  }
}

.pick-button {
  margin-top: 60px;
  margin-bottom: 59px;

  a {
    @extend %font-button;
    @extend %button-default;
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);

    &:hover {
      @extend %button-hover;
    }

    &:active {
      @extend %button-active;
    }

    &[disabled] {
      @extend %button-disabled;

      &:hover {
        cursor: default;
      }
    }
  }
}

.testimonials {
  display: flex;
  justify-content: center;
  padding: 140px 220px 180px;
  background: no-repeat right calc(100% + 134px) url("../../images/leav.png");

  .testimonials-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h3 {
    @extend %font-h3;
    color: $black-blue;
  }

  .cards {
    margin-top: 47px;
    display: grid;
    grid-template-columns: repeat(4, 268px);
    gap: 30px;
  }

  .scroll-bar {
    width: 599px;
    height: 8px;
    background-color: #F5F7F6;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;

    .scroll {
      width: 115px;
      height: 6px;
      background-color: $orange-darker;
      border-radius: 5px;

      &:hover {
        background-color: $green;
      }
    }
  }
}

.feedback-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 268px;
  height: 391px;
  border-radius: 20px;
  background: linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%);

  .feed-card {
    width: 264px;
    height: 387px;
    background-color: $gray-light;
    border-radius: 19px;
    padding: 11px 15px 19px;

    .card-text {
      @extend %font-small-paragraph;
      color: $gray;
      margin-top: 9px;
      height: 309px;
      overflow: hidden;
    }
  }
}

.feed-card-info {
  display: flex;
  gap: 10px;

  .user-pic {
    width: 37px;
    height: 37px;
    border-radius: 50%;
    background-size: cover;
  }

  .pic-1 {
    background: no-repeat center url("../../images/icons/user.svg");
  }

  .pic-2 {
    background: no-repeat center url("../../images/oskar.png");
  }

  .pic-3 {
    background: no-repeat center url("../../images/fredericka.png");
  }

  .pic-4 {
    background: no-repeat center url("../../images/mila.png");
  }

}

.text-information {
  display: flex;
  flex-direction: column;

  .name {
    @extend %font-regular;
  }

  .country-date {
    @extend %font-small-paragraph;
    display: flex;
    align-items: center;
    color: #BDBDBD;
    gap: 8px;

    .dot {
      width: 2px;
      height: 2px;
      background-color: #BDBDBD;
      border-radius: 50%;
    }
  }
}

.testimonials-button {
  margin-top: 31px;
  align-self: flex-start;
}

.feedback-button {
  @extend %font-button;
  @extend %button-square;

  &:hover {
    @extend %button-hover;
  }

  &:active {
    @extend %button-active;
  }

  &[disabled] {
    @extend %button-disabled;

    &:hover {
      cursor: default;
    }
  }
}


